// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		577126ED26108E5200CF06A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577126EC26108E5200CF06A7 /* AppDelegate.swift */; };
		577126EF26108E5200CF06A7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577126EE26108E5200CF06A7 /* SceneDelegate.swift */; };
		577126F126108E5200CF06A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577126F026108E5200CF06A7 /* ViewController.swift */; };
		577126F426108E5200CF06A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577126F226108E5200CF06A7 /* Main.storyboard */; };
		577126F626108E5400CF06A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 577126F526108E5400CF06A7 /* Assets.xcassets */; };
		577126F926108E5400CF06A7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 577126F726108E5400CF06A7 /* LaunchScreen.storyboard */; };
		577127342611C8F500CF06A7 /* WetherDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577127332611C8F500CF06A7 /* WetherDataModel.swift */; };
		5771276A2611CC4E00CF06A7 /* CountryAndCityPopUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577127692611CC4E00CF06A7 /* CountryAndCityPopUpVC.swift */; };
		5771276D2611D46F00CF06A7 /* CountryListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5771276C2611D46F00CF06A7 /* CountryListCell.swift */; };
		577127732611F2FC00CF06A7 /* WheatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 577127722611F2FC00CF06A7 /* WheatherCell.swift */; };
		5776DF0C261203C60061A23F /* allcites.json in Resources */ = {isa = PBXBuildFile; fileRef = 5776DF0B261203C60061A23F /* allcites.json */; };
		9634A3E7AE587967D7B5504D /* Pods_AbhayTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CE39229EFED4595E1F42A23D /* Pods_AbhayTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		23CF43E97AB154D7D760CCBD /* Pods-GauravTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GauravTask.release.xcconfig"; path = "Target Support Files/Pods-GauravTask/Pods-GauravTask.release.xcconfig"; sourceTree = "<group>"; };
		47AE92CFEFB3AB97732B091A /* Pods-VijayTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VijayTask.debug.xcconfig"; path = "Target Support Files/Pods-VijayTask/Pods-VijayTask.debug.xcconfig"; sourceTree = "<group>"; };
		577126E926108E5200CF06A7 /* AbhayTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AbhayTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		577126EC26108E5200CF06A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		577126EE26108E5200CF06A7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		577126F026108E5200CF06A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		577126F326108E5200CF06A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		577126F526108E5400CF06A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		577126F826108E5400CF06A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		577126FA26108E5400CF06A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		577127332611C8F500CF06A7 /* WetherDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WetherDataModel.swift; sourceTree = "<group>"; };
		577127692611CC4E00CF06A7 /* CountryAndCityPopUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryAndCityPopUpVC.swift; sourceTree = "<group>"; };
		5771276C2611D46F00CF06A7 /* CountryListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryListCell.swift; sourceTree = "<group>"; };
		577127722611F2FC00CF06A7 /* WheatherCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WheatherCell.swift; sourceTree = "<group>"; };
		5776DF0B261203C60061A23F /* allcites.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = allcites.json; sourceTree = "<group>"; };
		CE39229EFED4595E1F42A23D /* Pods_AbhayTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AbhayTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D01BD92BBFFF6B0CC182B0A2 /* Pods-AbhayTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AbhayTask.release.xcconfig"; path = "Target Support Files/Pods-AbhayTask/Pods-AbhayTask.release.xcconfig"; sourceTree = "<group>"; };
		D62DD688D37A0D5C84A2699D /* Pods-GauravTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GauravTask.debug.xcconfig"; path = "Target Support Files/Pods-GauravTask/Pods-GauravTask.debug.xcconfig"; sourceTree = "<group>"; };
		E4916851ED899D52391BDC14 /* Pods-AbhayTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AbhayTask.debug.xcconfig"; path = "Target Support Files/Pods-AbhayTask/Pods-AbhayTask.debug.xcconfig"; sourceTree = "<group>"; };
		F7250C6C29A231B76806DAFB /* Pods-VijayTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VijayTask.release.xcconfig"; path = "Target Support Files/Pods-VijayTask/Pods-VijayTask.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		577126E626108E5200CF06A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9634A3E7AE587967D7B5504D /* Pods_AbhayTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F3D4863C331E9BBDFD0C554 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CE39229EFED4595E1F42A23D /* Pods_AbhayTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		577126E026108E5200CF06A7 = {
			isa = PBXGroup;
			children = (
				577126EB26108E5200CF06A7 /* AbhayTask */,
				577126EA26108E5200CF06A7 /* Products */,
				F9833453D5D2222469458B78 /* Pods */,
				0F3D4863C331E9BBDFD0C554 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		577126EA26108E5200CF06A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				577126E926108E5200CF06A7 /* AbhayTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		577126EB26108E5200CF06A7 /* AbhayTask */ = {
			isa = PBXGroup;
			children = (
				5776DF13261204710061A23F /* DataModel */,
				5776DF122612044B0061A23F /* StroryBoard */,
				5776DF102612042E0061A23F /* Cells */,
				5776DF0F261204040061A23F /* ViewController */,
				5776DF0E261203E80061A23F /* Appdeleget */,
				5776DF0B261203C60061A23F /* allcites.json */,
				577126F526108E5400CF06A7 /* Assets.xcassets */,
				577126FA26108E5400CF06A7 /* Info.plist */,
			);
			path = AbhayTask;
			sourceTree = "<group>";
		};
		5776DF0E261203E80061A23F /* Appdeleget */ = {
			isa = PBXGroup;
			children = (
				577126EC26108E5200CF06A7 /* AppDelegate.swift */,
				577126EE26108E5200CF06A7 /* SceneDelegate.swift */,
			);
			path = Appdeleget;
			sourceTree = "<group>";
		};
		5776DF0F261204040061A23F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				577127692611CC4E00CF06A7 /* CountryAndCityPopUpVC.swift */,
				577126F026108E5200CF06A7 /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		5776DF102612042E0061A23F /* Cells */ = {
			isa = PBXGroup;
			children = (
				577127722611F2FC00CF06A7 /* WheatherCell.swift */,
				5771276C2611D46F00CF06A7 /* CountryListCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		5776DF122612044B0061A23F /* StroryBoard */ = {
			isa = PBXGroup;
			children = (
				577126F726108E5400CF06A7 /* LaunchScreen.storyboard */,
				577126F226108E5200CF06A7 /* Main.storyboard */,
			);
			name = StroryBoard;
			sourceTree = "<group>";
		};
		5776DF13261204710061A23F /* DataModel */ = {
			isa = PBXGroup;
			children = (
				577127332611C8F500CF06A7 /* WetherDataModel.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		F9833453D5D2222469458B78 /* Pods */ = {
			isa = PBXGroup;
			children = (
				47AE92CFEFB3AB97732B091A /* Pods-VijayTask.debug.xcconfig */,
				F7250C6C29A231B76806DAFB /* Pods-VijayTask.release.xcconfig */,
				D62DD688D37A0D5C84A2699D /* Pods-GauravTask.debug.xcconfig */,
				23CF43E97AB154D7D760CCBD /* Pods-GauravTask.release.xcconfig */,
				E4916851ED899D52391BDC14 /* Pods-AbhayTask.debug.xcconfig */,
				D01BD92BBFFF6B0CC182B0A2 /* Pods-AbhayTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		577126E826108E5200CF06A7 /* AbhayTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 577126FD26108E5400CF06A7 /* Build configuration list for PBXNativeTarget "AbhayTask" */;
			buildPhases = (
				9EF87A3026EDA0C263BA4BC9 /* [CP] Check Pods Manifest.lock */,
				577126E526108E5200CF06A7 /* Sources */,
				577126E626108E5200CF06A7 /* Frameworks */,
				577126E726108E5200CF06A7 /* Resources */,
				0432E95CF090955DD8E86A13 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AbhayTask;
			productName = VijayTask;
			productReference = 577126E926108E5200CF06A7 /* AbhayTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		577126E126108E5200CF06A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					577126E826108E5200CF06A7 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 577126E426108E5200CF06A7 /* Build configuration list for PBXProject "AbhayTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 577126E026108E5200CF06A7;
			productRefGroup = 577126EA26108E5200CF06A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				577126E826108E5200CF06A7 /* AbhayTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		577126E726108E5200CF06A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577126F926108E5400CF06A7 /* LaunchScreen.storyboard in Resources */,
				577126F626108E5400CF06A7 /* Assets.xcassets in Resources */,
				5776DF0C261203C60061A23F /* allcites.json in Resources */,
				577126F426108E5200CF06A7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0432E95CF090955DD8E86A13 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AbhayTask/Pods-AbhayTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AbhayTask/Pods-AbhayTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AbhayTask/Pods-AbhayTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9EF87A3026EDA0C263BA4BC9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AbhayTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		577126E526108E5200CF06A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577126F126108E5200CF06A7 /* ViewController.swift in Sources */,
				577127732611F2FC00CF06A7 /* WheatherCell.swift in Sources */,
				577126ED26108E5200CF06A7 /* AppDelegate.swift in Sources */,
				5771276D2611D46F00CF06A7 /* CountryListCell.swift in Sources */,
				577127342611C8F500CF06A7 /* WetherDataModel.swift in Sources */,
				577126EF26108E5200CF06A7 /* SceneDelegate.swift in Sources */,
				5771276A2611CC4E00CF06A7 /* CountryAndCityPopUpVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		577126F226108E5200CF06A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577126F326108E5200CF06A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		577126F726108E5400CF06A7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				577126F826108E5400CF06A7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		577126FB26108E5400CF06A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		577126FC26108E5400CF06A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		577126FE26108E5400CF06A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4916851ED899D52391BDC14 /* Pods-AbhayTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AbhayTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AbhayTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		577126FF26108E5400CF06A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D01BD92BBFFF6B0CC182B0A2 /* Pods-AbhayTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AbhayTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AbhayTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		577126E426108E5200CF06A7 /* Build configuration list for PBXProject "AbhayTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577126FB26108E5400CF06A7 /* Debug */,
				577126FC26108E5400CF06A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		577126FD26108E5400CF06A7 /* Build configuration list for PBXNativeTarget "AbhayTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				577126FE26108E5400CF06A7 /* Debug */,
				577126FF26108E5400CF06A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 577126E126108E5200CF06A7 /* Project object */;
}
